# parbad

./: Parbad.sln  Persian.Plus.PaymentGateway.sln  README.md
src/Parbad/: Parbad.AspNetCore.xml  Parbad.csproj
src/Parbad.AspNetCore/src/: Parbad.AspNetCore.csproj  Parbad.AspNetCore.xml  Parbad.csproj
src/Parbad.AspNetCore/src/ActionResults/: GatewayTransporterExtensions.cs  (+1 more)
src/Parbad.Gateways/Parbad.Gateways.VirtualGateway/: Parbad.Gateways.VirtualGateway.csproj  ParbadVirtualGateway.cs  ParbadVirtualGatewayBuilderExtensions.cs  ParbadVirtualGatewayOptions.cs
src/Parbad.Gateways/Persian.Plus.PaymentGateway.Gateways.VirtualGateway/: ParbadVirtualGateway.cs  ParbadVirtualGatewayAccount.cs  ParbadVirtualGatewayBuilderExtensions.cs  ParbadVirtualGatewayInvoiceBuilderExtensions.cs  ParbadVirtualGatewayOptions.cs  Persian.Plus.PaymentGateway.Gateways.VirtualGateway.csproj
src/Parbad.Storages/Persian.Plus.PaymentGateway.Storage.Cache/: Parbad.Storage.Cache.xml  Persian.Plus.PaymentGateway.Storage.Cache.csproj
src/Parbad/Http/: AspNetCoreHttpContextBuilderExtensions.cs
src/Parbad/Parbad.Gateways.AsanPardakht/: Parbad.Gateways.AsanPardakht.csproj
src/Parbad/Parbad.Gateways.IranKish/: IranKishGateway.cs
src/Parbad/Parbad.Gateways.Mellat/: MellatCumulativeDynamicAccount.cs  MellatGateway.cs  MellatGatewayAccount.cs  MellatGatewayBuilderExtensions.cs  MellatGatewayOptions.cs  Parbad.Gateways.Mellat.csproj
src/Parbad/Parbad.Gateways.Melli/: MelliGateway.cs
src/Parbad/Parbad.Gateways.Parsian/: ParsianGateway.cs
src/Parbad/Parbad.Gateways.Pasargad/: Parbad.Gateways.Pasargad.csproj  PasargadGatewayAccount.cs
src/Parbad/Parbad.Gateways.Saman/: SamanGateway.cs
src/Parbad/Parbad.Gateways.VirtualGateway/: Parbad.Gateways.VirtualGateway.csproj  ParbadVirtualGatewayAccount.cs  ParbadVirtualGatewayInvoiceBuilderExtensions.cs
src/Parbad/VirtualGateway/: ParbadVirtualGatewayMiddleware.cs
src/Parbad/src/: GatewayAttribute.cs  GatewayTransporterDescriptor.cs  GatewayTransporterExtensions.cs  IOnlinePayment.cs  IOnlinePaymentAccessor.cs  IParbadLogger.cs  IPaymentCancelResult.cs  IPaymentRequestResult.cs  IPaymentVerifyResult.cs  OnlinePaymentExtensions.cs  Parbad.Core.csproj  Parbad.csproj  Parbad.xml  ParbadBuilder.cs  RefundInvoice.cs  StaticOnlinePayment.cs
src/Parbad/tests/: Parbad.Tests.csproj
src/Persian.Plus.PaymentGateway/: Parbad.AspNetCore.xml  Persian.Plus.PaymentGateway.csproj
src/Persian.Plus.PaymentGateway.Core/: CallbackUrl.cs  GatewayAttribute.cs  GatewayTransporterDescriptor.cs  GatewayTransporterExtensions.cs  IGatewayTransporter.cs  IOnlinePayment.cs  IOnlinePaymentAccessor.cs  IPaymentFetchResult.cs  IPaymentRefundResult.cs  IPaymentRequestResult.cs  IPaymentVerifyResult.cs  InvoiceContext.cs  Money.cs  MoneyExtensions.cs  OnlinePaymentExtensions.cs  Parbad.xml  ParbadBuilder.cs  PaymentGatewayBuilder.cs  Persian.Plus.PaymentGateway.Core.csproj  RefundInvoice.cs  StaticOnlinePayment.cs
src/Persian.Plus.PaymentGateway.Core/Builder/: IParbadBuilder.cs  IPaymentGatewayBuilder.cs  ParbadBuilderExtensions.cs
src/Persian.Plus.PaymentGateway.Core/Exceptions/: CallbackUrlFormatException.cs  DatabaseSaveRecordException.cs  DuplicateAccountException.cs  GatewayNotFoundException.cs  InvalidGatewayTypeException.cs  InvalidTrackingNumberExceptio.cs  InvoiceNotFoundException.cs  ParbadServiceNotInitializedException.cs
src/Persian.Plus.PaymentGateway.Core/Gateway/: GatewayAccount.cs  GatewayAccountBuilderExtensions.cs  GatewayAccountInvoiceExtensions.cs  GatewayBase.cs  GatewayBuilderExtensions.cs  GatewayDescriptor.cs  GatewayHttpClientConfigurationBuilderExtensions.cs  IGateway.cs  IGatewayAccountBuilder.cs  IGatewayAccountCollection.cs  IGatewayAccountProvider.cs  IGatewayAccountSource.cs  IGatewayBuilder.cs  IGatewayConfigurationBuilder.cs  IGatewayProvider.cs  Invoice.cs
src/Persian.Plus.PaymentGateway.Core/Http/: HttpContextBuilderExtensions.cs  HttpRequestExtensions.cs  IHttpContextBuilder.cs
src/Persian.Plus.PaymentGateway.Core/Internal/: AdditionalDataConverter.cs  CollectionExtensions.cs  DefaultGatewayProvider.cs  DefaultGatewayTransporter.cs  DefaultInvoiceBuilder.cs  DefaultOnlinePayment.cs  GatewayAccountBuilder.cs  GatewayAccountCollection.cs  GatewayAccountProvider.cs  GatewayBuilder.cs  GatewayConfigurationBuilder.cs  GatewayHelper.cs  GuidQueryStringPaymentTokenProvider.cs  HtmlFormBuilder.cs  HttpContextBuilder.cs  HttpResponseUtilities.cs  InMemoryGatewayAccountSource.cs  InternalVisibleTo.cs  MsConfigurationGatewayAccountSource.cs  NullGatewayTransporter.cs  OnlinePaymentAccessor.cs  PaymentCancelResult.cs  PaymentFetchResult.cs  PaymentRefundResult.cs  PaymentRequestResult.cs  PaymentResult.cs  PaymentTokenBuilder.cs  PaymentVerifyResult.cs  QueryStringTokenProvider.cs  RandomNumberGenerator.cs  ReflectionExtensions.cs  StorageBuilder.cs  StringExtensions.cs  TaskExtensions.cs
src/Persian.Plus.PaymentGateway.Core/Invoice/: DefaultInvoiceFormatter.cs  IInvoiceBuilder.cs  IInvoiceFormatter.cs  InvoiceBuilderExtensions.cs
src/Persian.Plus.PaymentGateway.Core/Net/: GatewayHttpClientExtensions.cs  HttpClientExtensions.cs
src/Persian.Plus.PaymentGateway.Core/Options/: MessagesOptions.cs  ParbadOptions.cs  ParbadOptionsExtensions.cs
src/Persian.Plus.PaymentGateway.Core/PaymentTokenProviders/: IPaymentTokenBuilder.cs  IPaymentTokenProvider.cs  InvalidPaymentTokenProviderException.cs  PaymentTokenProviderExtensions.cs  QueryStringPaymentTokenOptions.cs  QueryStringPaymentTokenProviderExtensions.cs
src/Persian.Plus.PaymentGateway.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Persian.Plus.PaymentGateway.Core/Storage/: StorageBuilderExtensions.cs
src/Persian.Plus.PaymentGateway.Core/Utilities/: DependencyInjectionExtensions.cs  PinBlockCalculator.cs  RsaHelper.cs  XmlHelper.cs
src/Persian.Plus.PaymentGateway/ActionResults/: GatewayTransporterExtensions.cs  TransportToGatewayActionResult.cs
src/Persian.Plus.PaymentGateway/Http/: AspNetCoreHttpContextBuilderExtensions.cs
tests/Parbad.Core.Tests/: Parbad.Tests.csproj
(+601 files in other folders)
