<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Persian.Plus.PaymentGateway</PackageId>
    <Product>Parbad.AspNetCore</Product>
    <VersionPrefix>1.2.0</VersionPrefix>
    <LangVersion>9</LangVersion>
    <Authors>Sina Soltani (revision by A.Vafi)</Authors>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/alirezavafi/Parbad</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ASP.NET CORE integration for Parbad project.

For more information see: https://www.nuget.org/packages/Parbad/</Description>
    <PackageTags>parbad aspnetcore Payment Gateway Bank Iran Shetab IranKish Mellat Melli Sadad Parsian Pasargad Saman Asan-Pardakht پرداخت درگاه بانک ایران شتاب ایران-کیش ملت ملی سداد پارسیان پاسارگاد سامان آسان-پرداخت</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Persian.Plus.PaymentGateway</AssemblyName>
    <RootNamespace>Persian.Plus.PaymentGateway</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parbad.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parbad.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parbad.Storage\Cache\src\Parbad.Storage.Cache.csproj" />
    <ProjectReference Include="..\..\Parbad.Storage\EntityFrameworkCore\src\Parbad.Storage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.AsanPardakht\Parbad.Gateways.AsanPardakht.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.Core\Parbad.Gateways.Core.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.IranKish\Parbad.Gateways.IranKish.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.Mellat\Parbad.Gateways.Mellat.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.Melli\Parbad.Gateways.Melli.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.Parsian\Parbad.Gateways.Parsian.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.Pasargad\Parbad.Gateways.Pasargad.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.Saman\Parbad.Gateways.Saman.csproj" />
    <ProjectReference Include="..\..\Parbad\Parbad.Gateways.VirtualGateway\Parbad.Gateways.VirtualGateway.csproj" />
    <ProjectReference Include="..\..\Parbad\src\Parbad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="Parbad.AspNetCore.xml" pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
