<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\Parbad.Tests.Helpers\Parbad.Tests.Helpers.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.AsanPardakht\Parbad.Gateways.AsanPardakht.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.Core\Parbad.Gateways.Core.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.IranKish\Parbad.Gateways.IranKish.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.Mellat\Parbad.Gateways.Mellat.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.Melli\Parbad.Gateways.Melli.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.Parsian\Parbad.Gateways.Parsian.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.Pasargad\Parbad.Gateways.Pasargad.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.Saman\Parbad.Gateways.Saman.csproj" />
    <ProjectReference Include="..\Parbad.Gateways.VirtualGateway\Parbad.Gateways.VirtualGateway.csproj" />
    <ProjectReference Include="..\src\Parbad.Core.csproj" />
  </ItemGroup>

</Project>
