<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Parbad.Core\Parbad.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="VirtualGatewayRequestTemplate.html" />
      <EmbeddedResource Include="VirtualGatewayResultTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
